<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tô com fome</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
        }
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 5px 0;
            text-align: center;
        }
        nav {
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {

            padding: 20px;
            margin: 20px;
            border: 1px solid #000000;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>FORBES</h1>
    </header>
    <nav>
    </nav>
    <section>
        <h2>A gatinha que eu me apaixonei</h2>
      
            <article>
                <style>
                    body {
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Times, serif;
                    font-size: larger;
                    }
                </style>
            <p> Conheci uma linda garota na escola, nossa, ela era tão linda. Talvez seja clichê dizer, mas, ela não era só linda - Era uma pessoa que me fazia me sentir mais livre. Mal nos conhecemos e passamos horas e horas conversando todos os dias, e, essa frequência se mantém mesmo após tanto tempo. Gosto disso. Gosto de continuar sorrindo ao ouvir a voz dela, ao receber mensagem dela, ao estar perto dela, ver o seu cabelo cacheado imenso de lindo,  eu amo ser tão próximo de alguém tão incrível ❤️ os dias com ela só se tornam cada vez melhores, parece que ela sempre tem um cheirinho melhor, ou está mais bonita, ou mais engraçada. Mas, percebi que não... Talvez, seja só eu, amando e amando mais quem ela é. Por mais que não mude em nada, ela se torna mais incrível só pelo tanto que me fez amá-la, e sou extremamente grato por quem ela é, por tudo que fez por mim, tudo que fez por nós, mesmo sendo apenas amigos. Quer dizer... acho que já passamos dessa fase, talvez só não aceitemos isso ainda. Ainda não acho que temos tantas certezas sobre nós, mas... Dentre todas as minhas dúvidas entre o que pode acontecer ou não, a única certeza que eu tenho é a que eu te amo. </p>

            <p>Eu tava doido pra falar algo mais diferente do que estavam dizendo nas cartinhas hoje mais cedo, sei lá, tudo parecia tão comum. E nós não somos comunsKJKK, acho que não é todo romance que alguém cria um site no dia dos namorados só pra pessoa amada (mesmo isso parecendo muito clichê), queria poder chegar pouco depois de você sair, com cheirinho de perfume novo, arrumado e bonitinho como nunca, só pra poder comemorar um dia que talvez nem seja nossoKJKK mas poderiamos fazer ser. Acho que não foi o dia certo, mas, agora posso te dizer o que queria falar mais cedo:</p>
            <p>Você é o fenótipo mais perfeito que uma sequência nucleotídica foi capaz de condicionar. Isso é óbvio, não foi um elogio, apenas um fato, mas é o mesmo para cada beleza sua, cada parte de você é inegavelmente tão preciosa quanto você foi na sequência nucleotídica</p>
            <p>Dito isso, após dar tanta ênfase ao quão ditoso sou por ter você, perdão por talvez isso não ser a forma mais romântica de falar tudo isso, mas: Feliz dia dos namorados, amor meu que ainda não é meu. E obrigado pelo pirulito de hj mais cedoKKKK agora slg a mina mais bonita do mundo:</p>
            <img src="stellita.jpg" alt="Descrição da imagem" style="width: 50%; height: auto;">

</body>
</html>
